\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}}
\citation{fem2ambiente}
\citation{zooplantlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FEM2-Ambiente}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fem}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La storia di FEM2-Ambiente}{7}}
\newlabel{sec:storia-fem}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-fem}{{1.1}{7}}
\citation{joomla}
\citation{virtuemart}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La richiesta}{8}}
\newlabel{sec:richiesta}{{1.2}{8}}
\citation{wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WordPress}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:wp}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caratteristiche di {WordPress}}{11}}
\citation{installing_wordpress}
\citation{yootheme}
\citation{wrap}
\citation{uikit}
\citation{polylang}
\citation{mycalendar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{WordPress} per il Portale Avifauna}{12}}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Piattaforma Web}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sviluppo}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lato Server}{13}}
\newlabel{sec:server}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Django}{13}}
\newlabel{subs:django}{{3.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configurazione}{14}}
\newlabel{subs:config}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Costruzione}{14}}
\newlabel{subs:crea}{{3.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces configurazione modelli\relax }}{15}}
\newlabel{fig:modelli}{{3.1}{15}}
\newlabel{subs:clienti}{{3.1.3}{16}}
\newlabel{subs:prezzi}{{3.1.3}{16}}
\newlabel{subs:associazioni}{{3.1.3}{17}}
\newlabel{subs:ordini}{{3.1.3}{17}}
\newlabel{subs:specie}{{3.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces flusso ordine\relax }}{18}}
\newlabel{fig:flusso-ordine}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classificazione biologica secondo i principali ranghi tassonomici\relax }}{19}}
\newlabel{fig:tassonomia}{{3.3}{19}}
\newlabel{subs:campioni}{{3.1.3}{19}}
\citation{foi}
\newlabel{subs:analisi}{{3.1.3}{21}}
\citation{html}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lato Client}{23}}
\newlabel{sec:client}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strumenti utilizzati}{23}}
\newlabel{subs:strumenti}{{3.2.1}{23}}
\newlabel{subs:html}{{3.2.1}{23}}
\citation{css}
\citation{jsecma}
\citation{bootstrap}
\newlabel{subs:css}{{3.2.1}{24}}
\newlabel{subs:js}{{3.2.1}{24}}
\citation{bootstrap-github}
\citation{fontawesome}
\citation{fontawesome-github}
\newlabel{subs:bootstrap}{{3.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vista Cliente}{26}}
\newlabel{subs:cliente}{{3.2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces flusso cliente\relax }}{27}}
\newlabel{fig:flusso-cliente}{{3.4}{27}}
\newlabel{subs:preg-ppers}{{3.2.2}{28}}
\newlabel{subs:pno}{{3.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces pagina personale\relax }}{29}}
\newlabel{fig:pagina-personale-s}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces schema della pagina per la creazione di un ordine\relax }}{29}}
\newlabel{fig:nuovo-ordine-s}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces pagina ordine\relax }}{31}}
\newlabel{fig:pagina-ordine-s}{{3.7}{31}}
\newlabel{subs:po}{{3.2.2}{31}}
\citation{suit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vista Admin}{32}}
\newlabel{subs:admin}{{3.2.3}{32}}
\newlabel{chp:conclusioni}{{3.2.3}{33}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice Sorgente}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codice}{{A}{35}}
\newlabel{app:templates}{{A}{35}}
\newlabel{app:traduzione}{{A}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guida Admin}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:admin}{{B}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces barra di navigazione laterale nel pannello admin\relax }}{40}}
\newlabel{fig:admin-navbar}{{B.1}{40}}
\newlabel{fig:admin-utente}{{B.2a}{41}}
\newlabel{sub@fig:admin-utente}{{a}{41}}
\newlabel{fig:admin-cliente}{{B.2b}{41}}
\newlabel{sub@fig:admin-cliente}{{b}{41}}
\newlabel{fig:admin-cliente-tab}{{B.2c}{41}}
\newlabel{sub@fig:admin-cliente-tab}{{c}{41}}
\newlabel{fig:admin-associazione}{{B.2d}{41}}
\newlabel{sub@fig:admin-associazione}{{d}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces schermate utenze nel pannello admin\relax }}{41}}
\newlabel{fig:admin-utenze}{{B.2}{41}}
\newlabel{fig:admin-pacchetto}{{B.3a}{42}}
\newlabel{sub@fig:admin-pacchetto}{{a}{42}}
\newlabel{fig:admin-convenzione}{{B.3b}{42}}
\newlabel{sub@fig:admin-convenzione}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces schermate di impostazione schema prezzo\relax }}{42}}
\newlabel{fig:admin-schema-prezzi}{{B.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces vista messaggio template\relax }}{42}}
\newlabel{fig:admin-template-mess}{{B.4}{42}}
\newlabel{fig:admin-ordine-mess}{{B.5c}{44}}
\newlabel{sub@fig:admin-ordine-mess}{{c}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces viste di un ordine\relax }}{44}}
\newlabel{fig:admin-ordine}{{B.5}{44}}
\newlabel{fig:admin-analisi-tab}{{B.6a}{46}}
\newlabel{sub@fig:admin-analisi-tab}{{a}{46}}
\newlabel{fig:admin-analisi}{{B.6b}{46}}
\newlabel{sub@fig:admin-analisi}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces viste di analisi\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces generazione foglio di laboratorio\relax }}{47}}
\newlabel{fig:admin-fogliolab}{{B.7}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Guida Cliente}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cliente}{{C}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces homepage del Portale per la Diagnostica Molecolare Avifauna\relax }}{50}}
\newlabel{fig:cl-homepage-wp}{{C.1}{50}}
\newlabel{fig:cl-homepage-p}{{C.2a}{51}}
\newlabel{sub@fig:cl-homepage-p}{{a}{51}}
\newlabel{fig:cl-registrazione}{{C.2b}{51}}
\newlabel{sub@fig:cl-registrazione}{{b}{51}}
\newlabel{fig:cl-pagina-personale}{{C.2c}{51}}
\newlabel{sub@fig:cl-pagina-personale}{{c}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces flusso di registrazione cliente\relax }}{51}}
\newlabel{fig:cl-nuovo-ordine-carrello}{{C.3a}{54}}
\newlabel{sub@fig:cl-nuovo-ordine-carrello}{{a}{54}}
\newlabel{fig:cl-nuovo-ordine-riepilogo}{{C.3b}{54}}
\newlabel{sub@fig:cl-nuovo-ordine-riepilogo}{{b}{54}}
\newlabel{fig:cl-nuovo-ordine-pagamento}{{C.3c}{54}}
\newlabel{sub@fig:cl-nuovo-ordine-pagamento}{{c}{54}}
\newlabel{fig:cl-nuovo-ordine-r-standard}{{C.3d}{54}}
\newlabel{sub@fig:cl-nuovo-ordine-r-standard}{{d}{54}}
\newlabel{fig:cl-nuovo-ordine-attesa}{{C.3e}{54}}
\newlabel{sub@fig:cl-nuovo-ordine-attesa}{{e}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces flusso di creazione nuovo ordine\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces pagina dell'ordine\relax }}{55}}
\newlabel{fig:cl-ordine}{{C.4}{55}}
\bibcite{fem2ambiente}{1}
\bibcite{zooplantlab}{2}
\bibcite{joomla}{3}
\bibcite{virtuemart}{4}
\bibcite{wordpress}{5}
\bibcite{installing_wordpress}{6}
\bibcite{yootheme}{7}
\bibcite{wrap}{8}
\bibcite{uikit}{9}
\bibcite{polylang}{10}
\bibcite{mycalendar}{11}
\bibcite{django}{12}
\bibcite{foi}{13}
\bibcite{html}{14}
\bibcite{css}{15}
\bibcite{jsecma}{16}
\bibcite{bootstrap}{17}
\bibcite{bootstrap-github}{18}
\bibcite{fontawesome}{19}
\bibcite{fontawesome-github}{20}
\bibcite{suit}{21}
\global\@altsecnumformattrue
