\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fem2ambiente}
\citation{zooplantlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FEM2-Ambiente}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fem}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La storia di FEM2-Ambiente}{7}}
\newlabel{sec:storia-fem}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces logo\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-fem}{{2.1}{7}}
\citation{joomla}
\citation{virtuemart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La richiesta}{8}}
\newlabel{sec:richiesta}{{2.2}{8}}
\citation{wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sito in WordPress}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:wp}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caratteristiche di {WordPress}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{WordPress} per avifauna.fem2ambiente.com}{11}}
\citation{installing_wordpress}
\citation{yootheme}
\citation{wrap}
\citation{uikit}
\citation{polylang}
\citation{mycalendar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces homepage del Portale per la Diagnostica Molecolare Avifauna\relax }}{13}}
\newlabel{fig:homepage}{{3.1}{13}}
\newlabel{fig:homepage-ordini}{{3.2}{13}}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo Piattaforma Web}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sviluppo}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lato Server}{15}}
\newlabel{sec:server}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Django}{15}}
\newlabel{subs:django}{{4.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configurazione}{16}}
\newlabel{subs:config}{{4.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creazione}{16}}
\newlabel{subs:crea}{{4.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces configurazione modelli\relax }}{17}}
\newlabel{fig:modelli}{{4.1}{17}}
\newlabel{subs:clienti}{{4.1.3}{18}}
\newlabel{subs:prezzi}{{4.1.3}{18}}
\newlabel{subs:associazioni}{{4.1.3}{19}}
\newlabel{subs:ordini}{{4.1.3}{19}}
\newlabel{subs:specie}{{4.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces flusso ordine\relax }}{20}}
\newlabel{fig:flusso-ordine}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classificazione biologica secondo i principali ranghi tassonomici\relax }}{20}}
\newlabel{fig:tassonomia}{{4.3}{20}}
\citation{foi}
\newlabel{subs:campioni}{{4.1.3}{21}}
\newlabel{subs:analisi}{{4.1.3}{22}}
\citation{html}
\citation{css}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lato Client}{24}}
\newlabel{sec:client}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HTML}{24}}
\newlabel{subs:html}{{4.2.1}{24}}
\citation{jsecma}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CSS}{25}}
\newlabel{subs:css}{{4.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JavaScript}{25}}
\newlabel{subs:js}{{4.2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bootstrap}{25}}
\newlabel{subs:bootstrap}{{4.2.4}{25}}
\citation{bootstrap-github}
\citation{fontawesome}
\citation{fontawesome-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vista Cliente}{27}}
\newlabel{subs:cliente}{{4.2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces flusso cliente\relax }}{28}}
\newlabel{fig:flusso-cliente}{{4.4}{28}}
\newlabel{subs:preg-ppers}{{4.2.5}{29}}
\newlabel{subs:pno}{{4.2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces pagina personale\relax }}{30}}
\newlabel{fig:ppersonale}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces nuovo ordine - schermata carrello\relax }}{31}}
\newlabel{fig:pno-cart}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces pagina ordine\relax }}{32}}
\newlabel{fig:po}{{4.7}{32}}
\newlabel{subs:po}{{4.2.5}{32}}
\citation{suit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vista Admin}{33}}
\newlabel{subs:admin}{{4.2.6}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusioni}{{5}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice Sorgente}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codice}{{A}{37}}
\newlabel{app:templates}{{A}{37}}
\newlabel{app:traduzione}{{A}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guida Admin}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:admin}{{B}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Guida Cliente}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cliente}{{C}{45}}
\bibcite{fem2ambiente}{1}
\bibcite{zooplantlab}{2}
\bibcite{joomla}{3}
\bibcite{virtuemart}{4}
\bibcite{wordpress}{5}
\bibcite{installing_wordpress}{6}
\bibcite{yootheme}{7}
\bibcite{wrap}{8}
\bibcite{uikit}{9}
\bibcite{polylang}{10}
\bibcite{mycalendar}{11}
\bibcite{django}{12}
\bibcite{foi}{13}
\bibcite{html}{14}
\bibcite{css}{15}
\bibcite{jsecma}{16}
\bibcite{bootstrap}{17}
\bibcite{bootstrap-github}{18}
\bibcite{fontawesome}{19}
\bibcite{fontawesome-github}{20}
\bibcite{suit}{21}
\global\@altsecnumformattrue
