\relax 
\citation{wordpress}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sviluppo Piattaforma}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sviluppo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WordPress}{1}}
\newlabel{sec:wp}{{1.1}{1}}
\citation{installing_wordpress}
\citation{yootheme}
\citation{wrap}
\citation{uikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caratteristiche di {WordPress}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{WordPress} per {FEM2-Ambiente}}{2}}
\citation{polylang}
\citation{mycalendar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces homepage del Portale per la Diagnostica Molecolare Avifauna\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homepage}{{1.1}{3}}
\newlabel{fig:homepage-ordini}{{1.1.2}{3}}
\citation{django}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Back-end}{4}}
\newlabel{sec:back}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Django}{4}}
\newlabel{django}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Configurazione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Front-end}{5}}
\newlabel{sec:front}{{1.3}{5}}
\bibcite{fem2ambiente}{1}
\bibcite{zooplantlab}{2}
\bibcite{joomla}{3}
\bibcite{virtuemart}{4}
\bibcite{wordpress}{5}
\bibcite{installing_wordpress}{6}
\bibcite{yootheme}{7}
\bibcite{wrap}{8}
\bibcite{uikit}{9}
\bibcite{polylang}{10}
\bibcite{mycalendar}{11}
\bibcite{django}{12}
