\relax 
\citation{fem2ambiente}
\citation{zooplantlab}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FEM2-Ambiente}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La storia di FEM2-Ambiente}{1}}
\newlabel{sec:storia-fem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La richiesta}{2}}
\newlabel{sec:richiesta}{{1.2}{2}}
\bibcite{fem2ambiente}{1}
\bibcite{zooplantlab}{2}
