\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fem2ambiente}
\citation{zooplantlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FEM2-Ambiente}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La storia di FEM2-Ambiente}{4}}
\newlabel{sec:storia-fem}{{2.1}{4}}
\citation{joomla}
\citation{virtuemart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La richiesta}{5}}
\newlabel{sec:richiesta}{{2.2}{5}}
\citation{wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo Piattaforma}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sviluppo}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WordPress}{7}}
\newlabel{sec:wp}{{3.1}{7}}
\citation{installing_wordpress}
\citation{yootheme}
\citation{wrap}
\citation{uikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche di {WordPress}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{WordPress} per {FEM2-Ambiente}}{8}}
\citation{polylang}
\citation{mycalendar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces homepage del Portale per la Diagnostica Molecolare Avifauna\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homepage}{{3.1}{9}}
\newlabel{fig:homepage-ordini}{{3.1.2}{9}}
\citation{django}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lato Server}{10}}
\newlabel{sec:server}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Django}{10}}
\newlabel{django}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Configurazione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Creazione}{11}}
\newlabel{subs:clienti}{{3.2.3}{11}}
\newlabel{subs:prezzi}{{3.2.3}{12}}
\newlabel{subs:associazioni}{{3.2.3}{12}}
\newlabel{subs:ordini}{{3.2.3}{12}}
\newlabel{subs:specie}{{3.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classificazione tassonomica\relax }}{13}}
\newlabel{fig:tassonomia}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lato Client}{13}}
\newlabel{sec:client}{{3.3}{13}}
\bibcite{fem2ambiente}{1}
\bibcite{zooplantlab}{2}
\bibcite{joomla}{3}
\bibcite{virtuemart}{4}
\bibcite{wordpress}{5}
\bibcite{installing_wordpress}{6}
\bibcite{yootheme}{7}
\bibcite{wrap}{8}
\bibcite{uikit}{9}
\bibcite{polylang}{10}
\bibcite{mycalendar}{11}
\bibcite{django}{12}
