\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fem2ambiente}
\citation{zooplantlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FEM2-Ambiente}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La storia di FEM2-Ambiente}{4}}
\newlabel{sec:storia-fem}{{2.1}{4}}
\citation{joomla}
\citation{virtuemart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La richiesta}{5}}
\newlabel{sec:richiesta}{{2.2}{5}}
\citation{wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sito in WordPress}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:wp}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caratteristiche di {WordPress}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{WordPress} per avifauna.fem2ambiente.com}{7}}
\citation{installing_wordpress}
\citation{yootheme}
\citation{wrap}
\citation{uikit}
\citation{polylang}
\citation{mycalendar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces homepage del Portale per la Diagnostica Molecolare Avifauna\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homepage}{{3.1}{9}}
\newlabel{fig:homepage-ordini}{{3.2}{9}}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo Piattaforma Web}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sviluppo}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lato Server}{10}}
\newlabel{sec:server}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Django}{10}}
\newlabel{subs:django}{{4.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configurazione}{11}}
\newlabel{subs:config}{{4.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creazione}{11}}
\newlabel{subs:crea}{{4.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces configurazione modelli\relax }}{12}}
\newlabel{fig:modelli}{{4.1}{12}}
\newlabel{subs:clienti}{{4.1.3}{13}}
\newlabel{subs:prezzi}{{4.1.3}{13}}
\newlabel{subs:associazioni}{{4.1.3}{14}}
\newlabel{subs:ordini}{{4.1.3}{14}}
\newlabel{subs:specie}{{4.1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces flusso ordine\relax }}{15}}
\newlabel{fig:flusso-ordine}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classificazione biologica secondo i principali ranghi tassonomici\relax }}{15}}
\newlabel{fig:tassonomia}{{4.3}{15}}
\citation{foi}
\newlabel{subs:campioni}{{4.1.3}{16}}
\newlabel{subs:analisi}{{4.1.3}{17}}
\citation{html}
\citation{css}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lato Client}{19}}
\newlabel{sec:client}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HTML}{19}}
\newlabel{subs:html}{{4.2.1}{19}}
\citation{jsecma}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CSS}{20}}
\newlabel{subs:css}{{4.2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JavaScript}{20}}
\newlabel{subs:js}{{4.2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bootstrap}{20}}
\newlabel{subs:bootstrap}{{4.2.4}{20}}
\citation{bootstrap-github}
\citation{fontawesome}
\citation{fontawesome-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vista Cliente}{22}}
\newlabel{subs:cliente}{{4.2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces flusso cliente\relax }}{23}}
\newlabel{fig:flusso-cliente}{{4.4}{23}}
\newlabel{subs:preg-ppers}{{4.2.5}{24}}
\newlabel{subs:pno}{{4.2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces pagina personale\relax }}{25}}
\newlabel{fig:ppersonale}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces nuovo ordine - schermata carrello\relax }}{26}}
\newlabel{fig:pno-cart}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces pagina ordine\relax }}{27}}
\newlabel{fig:po}{{4.7}{27}}
\newlabel{subs:po}{{4.2.5}{27}}
\citation{suit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vista Admin}{28}}
\newlabel{subs:admin}{{4.2.6}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusioni}{{5}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice Sorgente}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codice}{{A}{30}}
\newlabel{app:templates}{{A}{30}}
\newlabel{app:traduzione}{{A}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guida Admin}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:admin}{{B}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Guida Cliente}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cliente}{{C}{37}}
\bibcite{fem2ambiente}{1}
\bibcite{zooplantlab}{2}
\bibcite{joomla}{3}
\bibcite{virtuemart}{4}
\bibcite{wordpress}{5}
\bibcite{installing_wordpress}{6}
\bibcite{yootheme}{7}
\bibcite{wrap}{8}
\bibcite{uikit}{9}
\bibcite{polylang}{10}
\bibcite{mycalendar}{11}
\bibcite{django}{12}
\bibcite{foi}{13}
\bibcite{html}{14}
\bibcite{css}{15}
\bibcite{jsecma}{16}
\bibcite{bootstrap}{17}
\bibcite{bootstrap-github}{18}
\bibcite{fontawesome}{19}
\bibcite{fontawesome-github}{20}
\bibcite{suit}{21}
\global\@altsecnumformattrue
