\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {chapter}{\numberline {2}FEM2-Ambiente}{7}
\contentsline {section}{\numberline {2.1}La storia di FEM2-Ambiente}{7}
\contentsline {section}{\numberline {2.2}La richiesta}{8}
\contentsline {chapter}{\numberline {3}Sito in WordPress}{11}
\contentsline {section}{\numberline {3.1}Caratteristiche di {WordPress}}{11}
\contentsline {section}{\numberline {3.2}{WordPress} per avifauna.fem2ambiente.com}{11}
\contentsline {chapter}{\numberline {4}Sviluppo Piattaforma Web}{15}
\contentsline {section}{\numberline {4.1}Lato Server}{15}
\contentsline {subsection}{\numberline {4.1.1}Django}{15}
\contentsline {subsection}{\numberline {4.1.2}Configurazione}{16}
\contentsline {subsection}{\numberline {4.1.3}Creazione}{16}
\contentsline {section}{\numberline {4.2}Lato Client}{24}
\contentsline {subsection}{\numberline {4.2.1}HTML}{24}
\contentsline {subsection}{\numberline {4.2.2}CSS}{25}
\contentsline {subsection}{\numberline {4.2.3}JavaScript}{25}
\contentsline {subsection}{\numberline {4.2.4}Bootstrap}{25}
\contentsline {subsection}{\numberline {4.2.5}Vista Cliente}{27}
\contentsline {subsection}{\numberline {4.2.6}Vista Admin}{33}
\contentsline {chapter}{\numberline {5}Conclusioni}{35}
\contentsline {chapter}{\numberline {A}Codice Sorgente}{37}
\contentsline {chapter}{\numberline {B}Guida Admin}{41}
\contentsline {chapter}{\numberline {C}Guida Cliente}{45}
