\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {chapter}{\numberline {2}FEM2-Ambiente}{4}
\contentsline {section}{\numberline {2.1}La storia di FEM2-Ambiente}{4}
\contentsline {section}{\numberline {2.2}La richiesta}{5}
\contentsline {chapter}{\numberline {3}Sviluppo Piattaforma}{7}
\contentsline {section}{\numberline {3.1}WordPress}{7}
\contentsline {subsection}{\numberline {3.1.1}Caratteristiche di {WordPress}}{8}
\contentsline {subsection}{\numberline {3.1.2}{WordPress} per {FEM2-Ambiente}}{8}
\contentsline {section}{\numberline {3.2}Lato Server}{10}
\contentsline {subsection}{\numberline {3.2.1}Django}{10}
\contentsline {subsection}{\numberline {3.2.2}Configurazione}{10}
\contentsline {subsection}{\numberline {3.2.3}Creazione}{11}
\contentsline {section}{\numberline {3.3}Lato Client}{13}
