\relax 
\citation{fem2ambiente}
\citation{zooplantlab}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FEM2-Ambiente}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La storia di FEM2-Ambiente}{1}}
\newlabel{sec:storia-fem}{{1.1}{1}}
\citation{joomla}
\citation{virtuemart}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La richiesta}{2}}
\newlabel{sec:richiesta}{{1.2}{2}}
\citation{wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sviluppo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sviluppo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WordPress}{3}}
\newlabel{sec:wp}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche di {WordPress}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{WordPress} per {FEM2-Ambiente}}{4}}
\bibcite{fem2ambiente}{1}
\bibcite{zooplantlab}{2}
\bibcite{joomla}{3}
\bibcite{virtuemart}{4}
\bibcite{wordpress}{5}
