\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}}
\citation{fem2ambiente}
\citation{zooplantlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FEM2-Ambiente}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fem}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La storia di FEM2-Ambiente}{7}}
\newlabel{sec:storia-fem}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-fem}{{1.1}{7}}
\citation{joomla}
\citation{virtuemart}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La richiesta}{8}}
\newlabel{sec:richiesta}{{1.2}{8}}
\citation{wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WordPress}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:wp}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caratteristiche di {WordPress}}{11}}
\citation{installing_wordpress}
\citation{yootheme}
\citation{wrap}
\citation{uikit}
\citation{polylang}
\citation{mycalendar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{WordPress} per il Portale Avifauna}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces homepage del Portale per la Diagnostica Molecolare Avifauna\relax }}{13}}
\newlabel{fig:homepage}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tasto per accedere alla sezione ordini\relax }}{13}}
\newlabel{fig:homepage-ordini}{{2.2}{13}}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Piattaforma Web}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sviluppo}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lato Server}{15}}
\newlabel{sec:server}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Django}{15}}
\newlabel{subs:django}{{3.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configurazione}{16}}
\newlabel{subs:config}{{3.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Costruzione}{16}}
\newlabel{subs:crea}{{3.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces configurazione modelli\relax }}{17}}
\newlabel{fig:modelli}{{3.1}{17}}
\newlabel{subs:clienti}{{3.1.3}{18}}
\newlabel{subs:prezzi}{{3.1.3}{18}}
\newlabel{subs:associazioni}{{3.1.3}{19}}
\newlabel{subs:ordini}{{3.1.3}{19}}
\newlabel{subs:specie}{{3.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces flusso ordine\relax }}{20}}
\newlabel{fig:flusso-ordine}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classificazione biologica secondo i principali ranghi tassonomici\relax }}{21}}
\newlabel{fig:tassonomia}{{3.3}{21}}
\newlabel{subs:campioni}{{3.1.3}{21}}
\citation{foi}
\newlabel{subs:analisi}{{3.1.3}{23}}
\citation{html}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lato Client}{25}}
\newlabel{sec:client}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strumenti utilizzati}{25}}
\newlabel{subs:strumenti}{{3.2.1}{25}}
\newlabel{subs:html}{{3.2.1}{25}}
\citation{css}
\citation{jsecma}
\citation{bootstrap}
\newlabel{subs:css}{{3.2.1}{26}}
\newlabel{subs:js}{{3.2.1}{26}}
\citation{bootstrap-github}
\citation{fontawesome}
\citation{fontawesome-github}
\newlabel{subs:bootstrap}{{3.2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vista Cliente}{28}}
\newlabel{subs:cliente}{{3.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces flusso cliente\relax }}{29}}
\newlabel{fig:flusso-cliente}{{3.4}{29}}
\newlabel{subs:preg-ppers}{{3.2.2}{30}}
\newlabel{subs:pno}{{3.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces pagina personale\relax }}{31}}
\newlabel{fig:pagina-personale-s}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces schema della pagina per la creazione di un ordine\relax }}{31}}
\newlabel{fig:nuovo-ordine-s}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces pagina ordine\relax }}{33}}
\newlabel{fig:pagina-ordine-s}{{3.7}{33}}
\newlabel{subs:po}{{3.2.2}{33}}
\citation{suit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vista Admin}{34}}
\newlabel{subs:admin}{{3.2.3}{34}}
\newlabel{chp:conclusioni}{{3.2.3}{37}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice Sorgente}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:codice}{{A}{39}}
\newlabel{app:templates}{{A}{39}}
\newlabel{app:traduzione}{{A}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Guida Admin}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:admin}{{B}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Guida Cliente}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cliente}{{C}{47}}
\bibcite{fem2ambiente}{1}
\bibcite{zooplantlab}{2}
\bibcite{joomla}{3}
\bibcite{virtuemart}{4}
\bibcite{wordpress}{5}
\bibcite{installing_wordpress}{6}
\bibcite{yootheme}{7}
\bibcite{wrap}{8}
\bibcite{uikit}{9}
\bibcite{polylang}{10}
\bibcite{mycalendar}{11}
\bibcite{django}{12}
\bibcite{foi}{13}
\bibcite{html}{14}
\bibcite{css}{15}
\bibcite{jsecma}{16}
\bibcite{bootstrap}{17}
\bibcite{bootstrap-github}{18}
\bibcite{fontawesome}{19}
\bibcite{fontawesome-github}{20}
\bibcite{suit}{21}
\global\@altsecnumformattrue
