\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fem2ambiente}
\citation{zooplantlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FEM2-Ambiente}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:fem}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La storia di FEM2-Ambiente}{4}}
\newlabel{sec:storia-fem}{{2.1}{4}}
\citation{joomla}
\citation{virtuemart}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La richiesta}{5}}
\newlabel{sec:richiesta}{{2.2}{5}}
\citation{wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sito in WordPress}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:wp}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caratteristiche di {WordPress}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{WordPress} per avifauna.fem2ambiente.com}{7}}
\citation{installing_wordpress}
\citation{yootheme}
\citation{wrap}
\citation{uikit}
\citation{polylang}
\citation{mycalendar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces homepage del Portale per la Diagnostica Molecolare Avifauna\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homepage}{{3.1}{9}}
\newlabel{fig:homepage-ordini}{{3.2}{9}}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo Piattaforma Web}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sviluppo}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lato Server}{10}}
\newlabel{sec:server}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Django}{10}}
\newlabel{django}{{4.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configurazione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creazione}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces configurazione modelli\relax }}{12}}
\newlabel{fig:modelli}{{4.1}{12}}
\newlabel{subs:clienti}{{4.1.3}{12}}
\newlabel{subs:prezzi}{{4.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces flusso ordine\relax }}{13}}
\newlabel{fig:flusso-ordine}{{4.2}{13}}
\newlabel{subs:associazioni}{{4.1.3}{13}}
\newlabel{subs:ordini}{{4.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classificazione biologica secondo i principali ranghi tassonomici\relax }}{14}}
\newlabel{fig:tassonomia}{{4.3}{14}}
\newlabel{subs:specie}{{4.1.3}{14}}
\citation{foi}
\newlabel{subs:campioni}{{4.1.3}{15}}
\newlabel{subs:analisi}{{4.1.3}{16}}
\citation{html}
\citation{css}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lato Client}{17}}
\newlabel{sec:client}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HTML}{17}}
\newlabel{subs:html}{{4.2.1}{17}}
\citation{jsecma}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CSS}{18}}
\newlabel{subs:css}{{4.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JavaScript}{18}}
\newlabel{subs:js}{{4.2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bootstrap}{18}}
\newlabel{subs:bootstrap}{{4.2.4}{18}}
\citation{bootstrap-github}
\citation{fontawesome}
\citation{fontawesome-github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces flusso cliente\relax }}{20}}
\newlabel{fig:flusso-cliente}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vista Cliente}{20}}
\newlabel{subs:cliente}{{4.2.5}{20}}
\newlabel{subs:pregistrazione}{{4.2.5}{21}}
\newlabel{subs:pno}{{4.2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces pagina personale\relax }}{22}}
\newlabel{fig:ppersonale}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vista Admin}{22}}
\newlabel{subs:admin}{{4.2.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice Sorgente}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:templates}{{A}{23}}
\bibcite{fem2ambiente}{1}
\bibcite{zooplantlab}{2}
\bibcite{joomla}{3}
\bibcite{virtuemart}{4}
\bibcite{wordpress}{5}
\bibcite{installing_wordpress}{6}
\bibcite{yootheme}{7}
\bibcite{wrap}{8}
\bibcite{uikit}{9}
\bibcite{polylang}{10}
\bibcite{mycalendar}{11}
\bibcite{django}{12}
\bibcite{foi}{13}
\bibcite{html}{14}
\bibcite{css}{15}
\bibcite{jsecma}{16}
\bibcite{bootstrap}{17}
\bibcite{bootstrap-github}{18}
\bibcite{fontawesome}{19}
\bibcite{fontawesome-github}{20}
\global\@altsecnumformattrue
