\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{5}
\contentsline {chapter}{\numberline {1}FEM2-Ambiente}{7}
\contentsline {section}{\numberline {1.1}La storia di FEM2-Ambiente}{7}
\contentsline {section}{\numberline {1.2}La richiesta}{8}
\contentsline {chapter}{\numberline {2}WordPress}{11}
\contentsline {section}{\numberline {2.1}Caratteristiche di {WordPress}}{11}
\contentsline {section}{\numberline {2.2}{WordPress} per il Portale Avifauna}{12}
\contentsline {chapter}{\numberline {3}Piattaforma Web}{15}
\contentsline {section}{\numberline {3.1}Lato Server}{15}
\contentsline {subsection}{\numberline {3.1.1}Django}{15}
\contentsline {subsection}{\numberline {3.1.2}Configurazione}{16}
\contentsline {subsection}{\numberline {3.1.3}Costruzione}{16}
\contentsline {section}{\numberline {3.2}Lato Client}{25}
\contentsline {subsection}{\numberline {3.2.1}Strumenti utilizzati}{25}
\contentsline {subsection}{\numberline {3.2.2}Vista Cliente}{28}
\contentsline {subsection}{\numberline {3.2.3}Vista Admin}{34}
\contentsline {chapter}{Introduzione}{37}
\contentsline {chapter}{\numberline {A}Codice Sorgente}{39}
\contentsline {chapter}{\numberline {B}Guida Admin}{43}
\contentsline {chapter}{\numberline {C}Guida Cliente}{47}
