\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{5}
\contentsline {chapter}{\numberline {1}FEM2-Ambiente}{7}
\contentsline {section}{\numberline {1.1}La storia di FEM2-Ambiente}{7}
\contentsline {section}{\numberline {1.2}La richiesta}{8}
\contentsline {chapter}{\numberline {2}WordPress}{11}
\contentsline {section}{\numberline {2.1}Caratteristiche di {WordPress}}{11}
\contentsline {section}{\numberline {2.2}{WordPress} per il Portale Avifauna}{12}
\contentsline {chapter}{\numberline {3}Piattaforma Web}{13}
\contentsline {section}{\numberline {3.1}Lato Server}{13}
\contentsline {subsection}{\numberline {3.1.1}Django}{13}
\contentsline {subsection}{\numberline {3.1.2}Configurazione}{14}
\contentsline {subsection}{\numberline {3.1.3}Costruzione}{14}
\contentsline {section}{\numberline {3.2}Lato Client}{23}
\contentsline {subsection}{\numberline {3.2.1}Strumenti utilizzati}{23}
\contentsline {subsection}{\numberline {3.2.2}Vista Cliente}{26}
\contentsline {subsection}{\numberline {3.2.3}Vista Admin}{32}
\contentsline {chapter}{Conclusioni}{33}
\contentsline {chapter}{\numberline {A}Codice Sorgente}{35}
\contentsline {chapter}{\numberline {B}Guida Admin}{39}
\contentsline {chapter}{\numberline {C}Guida Cliente}{49}
