\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {chapter}{\numberline {2}FEM2-Ambiente}{4}
\contentsline {section}{\numberline {2.1}La storia di FEM2-Ambiente}{4}
\contentsline {section}{\numberline {2.2}La richiesta}{5}
\contentsline {chapter}{\numberline {3}Sito in WordPress}{7}
\contentsline {section}{\numberline {3.1}Caratteristiche di {WordPress}}{7}
\contentsline {section}{\numberline {3.2}{WordPress} per avifauna.fem2ambiente.com}{7}
\contentsline {chapter}{\numberline {4}Sviluppo Piattaforma Web}{10}
\contentsline {section}{\numberline {4.1}Lato Server}{10}
\contentsline {subsection}{\numberline {4.1.1}Django}{10}
\contentsline {subsection}{\numberline {4.1.2}Configurazione}{11}
\contentsline {subsection}{\numberline {4.1.3}Creazione}{11}
\contentsline {section}{\numberline {4.2}Lato Client}{17}
\contentsline {subsection}{\numberline {4.2.1}HTML}{17}
\contentsline {subsection}{\numberline {4.2.2}CSS}{18}
\contentsline {subsection}{\numberline {4.2.3}JavaScript}{18}
\contentsline {subsection}{\numberline {4.2.4}Bootstrap}{18}
\contentsline {subsection}{\numberline {4.2.5}Vista Cliente}{20}
\contentsline {subsection}{\numberline {4.2.6}Vista Admin}{25}
\contentsline {chapter}{\numberline {5}Conclusioni}{26}
\contentsline {chapter}{\numberline {A}Codice Sorgente}{27}
\contentsline {chapter}{\numberline {B}Guida Admin}{30}
